import pandas as pd
import numpy as np
import xgboost as xgb
import pickle
from sklearn.model_selection import train_test_split
from sklearn.metrics import root_mean_squared_error, r2_score

def generate_mock_data():
    """Generates synthetic real estate data for demonstration."""
    np.random.seed(42)
    n_samples = 2000
    
    sqft_living = np.random.normal(2000, 800, n_samples).clip(500, 6000)
    bedrooms = np.round(sqft_living / 600 + np.random.normal(0, 0.5, n_samples)).clip(1, 6)
    bathrooms = np.round(sqft_living / 800 + np.random.normal(0, 0.3, n_samples) * 2) / 2
    bathrooms = bathrooms.clip(1, 4.5)
    yr_built = np.random.randint(1950, 2025, n_samples)
    grade = np.random.choice([3, 4, 5], n_samples, p=[0.2, 0.6, 0.2]) # 3: Average, 4: Good, 5: Luxury
    
    # Target variable: Price with some noise
    price = (sqft_living * 150) + (bedrooms * 15000) + (bathrooms * 25000) + ((2026 - yr_built) * -500) + (grade * 50000) + np.random.normal(0, 20000, n_samples)
    
    return pd.DataFrame({
        'sqft_living': sqft_living, 'bedrooms': bedrooms, 'bathrooms': bathrooms,
        'yr_built': yr_built, 'grade': grade, 'price': price
    })

def main():
    print("⏳ Loading and preparing data...")
    df = generate_mock_data()
    
    # --- Feature Engineering ---
    df['house_age'] = 2026 - df['yr_built']
    df['total_rooms'] = df['bedrooms'] + df['bathrooms']
    
    # Features and Target
    X = df[['sqft_living', 'bedrooms', 'bathrooms', 'grade', 'house_age', 'total_rooms']]
    y = df['price']
    
    # Train-test split
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
    
    print("🚀 Training tuned XGBoost Regressor...")
    model = xgb.XGBRegressor(
        n_estimators=200,
        learning_rate=0.05,
        max_depth=5,
        subsample=0.8,
        colsample_bytree=0.8,
        random_state=42
    )
    model.fit(X_train, y_train)
    
    # Evaluation
    predictions = model.predict(X_test)
    rmse = root_mean_squared_error(y_test, predictions)
    r2 = r2_score(y_test, predictions)
    
    print(f"✅ Model Training Complete!")
    print(f"📊 Evaluation Metrics -> RMSE: ${rmse:,.2f} | R² Score: {r2:.4f}")
    
    # Save the trained model
    with open('model.pkl', 'wb') as f:
        pickle.dump(model, f)
    print("💾 Model saved successfully as 'model.pkl'")

if __name__ == "__main__":
    main()
